{
  "scripts": {
    "build": "rollup -c"
  },
  "type": "module",
  "devDependencies": {
    "@azure/msal-browser": "=2.33.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.14.0"
  }
}